{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web (Next.js)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:preview", "--prefix", "apps/web"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
